apiVersion: v2
name: redhat-developer-hub
description: A Helm chart to deploy Developer Hub resources for Kubernetes
type: application

version: 1.5.1
appVersion: 1.5.1

dependencies:
- name: redhat-developer-hub
  version: "1.5.1"
  repository: "https://charts.openshift.io"