apiVersion: v2
name: redhat-developer-hub
description: A Helm chart to deploy Developer Hub resources for Kubernetes
type: application

version: 1.2.2
appVersion: 1.2.2

dependencies:
- name: redhat-developer-hub
  version: "1.2.2"
  repository: "https://charts.openshift.io"