kind: Secret
apiVersion: v1
metadata:
  name: librechat-credentials-env
data:
  RAG_API_URL: aHR0cDovL2xpYnJlY2hhdC1yYWctYXBpLWxpYnJlY2hhdC1yYWctYXBpLnlwZi1jaGF0Ym90LXBvYy5zdmMuY2x1c3Rlci5sb2NhbDo4MDAw
  CREDS_KEY: OTlmMTJiYTBlYTcyMjU3YWE3OGRmOGU5OWM5YmU4MDE3MTZhN2UxNmZlNzdlNzUxMGE5MTQxMTI1MjhhYTA1Yw==
  JWT_SECRET: ODMwOTY0OTNkNzBlMjI1NjFmODQxOTFjMjRmNDU5ZDcyZTliNDFmNGM4NjU3ZmU0M2FhZThjYjliMGZlMWZhNA==
  JWT_REFRESH_SECRET: OGE0NDdjMzE2YzE3MWY1ZGY4ZTMwNGMwODUxODdiNmQxMGU0ZWVlZjUxNzQxMzdkNGFkNGQyY2RkOTU2ZjVlNw==
  ALLOW_SOCIAL_LOGIN: dHJ1ZQ==
  OPENAI_API_KEY: IiI=
  ALLOW_REGISTRATION: dHJ1ZQ==
  ALLOW_EMAIL_LOGIN: dHJ1ZQ==
  MEILI_MASTER_KEY: ZTVhNjAzNzY5MDA2MDM4MWZlOWViMmMzN2M2NzUxMjI=
  NODE_TLS_REJECT_UNAUTHORIZED: MA==
type: Opaque
---
