apiVersion: v2
name: librechat
description: A Helm chart to deploy LibreChat resources for Kubernetes
type: application

version: 1.8.10
appVersion: 1.8.10

dependencies:
- name: librechat
  version: "1.8.10"
  repository: "https://maximilianopizarro.github.io/librechat"