apiVersion: v2
appVersion: v0.7.7
dependencies:
- condition: postgresql.enabled
  name: postgresql
  repository: https://charts.bitnami.com/bitnami
  version: 15.5.38
- condition: mongodb.enabled
  name: mongodb
  repository: https://charts.bitnami.com/bitnami
  version: 16.3.0
- condition: meilisearch.enabled
  name: meilisearch
  repository: file://./meilisearch
  version: 0.7.0
- condition: librechat-rag-api.enabled
  name: librechat-rag-api
  repository: file://./librechat-rag-api
  version: 0.5.1
description: A Helm chart for deploying LibreChat, an open-source, AI-powered chat
  application.
home: https://www.librechat.ai
icon: https://www.librechat.ai/librechat_alt.svg
keywords:
- librechat
- chat
- ai
- llm
- chatbot
- open-source
maintainers:
- email: cestay@redhat.com
  name: Carlos Estay
- email: mapizarr@redhat.com
  name: Maximiliano Pizarro
name: librechat
sources:
- https://github.com/maximilianoPizarro/librechat
type: application
version: 1.8.10
